main {
  overflow: auto;
  margin: 15px auto;
  padding: 0px;

  width: 100%;
  height: auto;

  background-color: #212427;

  border-radius: 1rem;

  h1 {
    margin: 80px 130px auto;
    font: var(--headingmd);
  }

  #sobre-inicial {

    display: grid;
    grid-template-columns: 2rem 8rem;

    margin: 40px 130px auto;

    legend {
      margin-top: 4px;
      font: var(--headingsm);
    }

    img {
      color: #869198;
    }
  }

  #sobre-title {

    margin: 24px 130px auto;

    #title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 5px;

      width: 560px;
      height: 26px;

      flex: none;
      order: 0;
      flex-grow: 0;

      font: var(--bodysm);
      color: #C8CDD0;
    }

    #nomedoevento {
      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px 16px;
      gap: 8px;

      width: 560px;
      height: 48px;

      background: #1C1F21;
      border: 1px solid #363B40;
      border-radius: 8px;

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;

    }

  }

  #sobre-iniciofim {
    display: grid;
    grid-template-columns: 39% 50%;
    margin: 24px 130px auto;

    #inicio {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 5px;

      width: 560px;
      height: 26px;

      flex: none;
      order: 0;
      flex-grow: 0;

      font: var(--bodysm);
      color: #C8CDD0;
    }

    #fim {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 5px;

      width: 560px;
      height: 26px;

      flex: none;
      order: 0;
      flex-grow: 0;

      font: var(--bodysm);
      color: #C8CDD0;
    }

    #date {
      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px 16px;
      gap: 8px;

      width: 272px;
      height: 48px;

      background: #1C1F21;
      border: 1px solid #363B40;
      border-radius: 8px;

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }
  }

  #date::placeholder {
    font-size: 16px;
    color: #869198;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }

  input[type="date"] {
    text-transform: uppercase;
    font-size: 16px;
    color: #869198;
  }

  #sobre-tipolocal {
    display: grid;
    grid-template-columns: 39% 50%;
    margin: 24px 130px auto;

    #tipo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 5px;

      width: 560px;
      height: 26px;

      flex: none;
      order: 0;
      flex-grow: 0;

      font: var(--bodysm);
      color: #C8CDD0;
    }

    #tipo1 {
      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px 16px;
      gap: 4px;
      isolation: isolate;

      width: 272px;
      height: 48px;

      background: #1C1F21;
      border: 1px solid #363B40;
      border-radius: 8px;

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }

    #local {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 4px;
      gap: 5px;

      width: 560px;
      height: 26px;

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;

      font: var(--bodysm);
      color: #C8CDD0;
    }

    #linkouendereco {
      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px 16px;
      gap: 4px;
      isolation: isolate;

      width: 272px;
      height: 48px;

      background: #1C1F21;
      border: 1px solid #363B40;
      border-radius: 8px;

      flex: none;
      order: 1;
      flex-grow: 0;
    }

  }

  #sobre-desc {
    margin: 24px 130px auto;

    #desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 5px;

      width: 560px;
      height: 26px;

      flex: none;
      order: 0;
      flex-grow: 0;

      font: var(--bodysm);
      color: #C8CDD0;
    }

    #descricao {

      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 16px;
      gap: 8px;

      width: 560px;
      height: 136px;

      background: #1C1F21;
      border: 1px solid #363B40;
      border-radius: 8px;

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;

    }

  }

  textarea::placeholder {
    font-family: 'Open Sans';
  }

  textarea {
    resize: none;
    width: 300px;
    height: 150px;

  }

  #perso {

    display: grid;
    grid-template-columns: 2rem 8rem;

    margin: 40px 130px auto;

    legend {
      margin-top: 4px;
      font: var(--headingsm);
    }

    img {
      color: #869198;
    }

  }

  #cor1 {

    margin: 24px 130px auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 560px;
    height: 26px;

    flex: none;
    order: 0;
    flex-grow: 0;

    font: var(--bodysm);
    color: #C8CDD0;
  }

  #blue {
    margin-left: 130px;
  }

  #red {
    margin-left: 6px;
  }

  #violet {
    margin-left: 6px;
  }

  #pink {
    margin-left: 6px;
  }

  #red2 {
    margin-left: 6px;
  }

  #orange {
    margin-left: 6px;
  }

  #orange2 {
    margin-left: 6px;
  }

  #yellow {
    margin-left: 6px;
  }

  #yellow2 {
    margin-left: 12px;
  }

  #green {
    margin-left: 12px;
  }

  #aqua {
    margin-left: 12px;
  }

  #evento {
    margin: 30px 130px auto;

    #evt {
      font: var(--bodysm);
      color: #C8CDD0;
    }

  }

  .radio-wrapper1 {
    display: grid;
    grid-template-columns: 150px 397px;
    justify-content: start;
  }

  .radio-inner1 {

    margin: 16px 130px auto;
    border: 1px solid #363B40;
    border-radius: 8px;

    background-color:#212427;

    display: grid;
    justify-content: start;
    justify-items: center;
    gap: .1rem;

    width: 135px;
    height: 120px;

    padding: 0.24rem .25rem;

    position: relative;

    &:hover,
    &:focus-within {
      border: 2px solid #59B2FF;

    }

    &:has(:checked) {
      border: 2px solid #59B2FF;
    }
  }

  .radio-wrapper2 {
    display: grid;
    grid-template-columns: 150px 3px;
    justify-content: start;
  }

  .radio-inner2 {

    margin: 16px 120px auto;
    border: 1px solid #363B40;
    border-radius: 8px;

    background-color:#212427;

    display: grid;
    justify-content: start;
    justify-items: center;
    gap: .1rem;

    width: 135px;
    height: 120px;

    padding: 0.24rem .25rem;

    position: relative;

    &:hover,
    &:focus-within {
      border: 2px solid #59B2FF;

    }

    &:has(:checked) {
      border: 2px solid #59B2FF;
    }
  }

  .radio-wrapper3 {
    display: grid;
    grid-template-columns: 150px 390px;
    justify-content: start;
  }

  .radio-inner3 {

    margin: 16px 110px auto;
    border: 1px solid #363B40;
    border-radius: 8px;

    background-color:#212427;

    display: grid;
    justify-content: start;
    justify-items: center;
    gap: .1rem;

    width: 135px;
    height: 120px;

    padding: 0.24rem .25rem;

    position: relative;

    &:hover,
    &:focus-within {
      border: 2px solid #59B2FF;

    }

    &:has(:checked) {
      border: 2px solid #59B2FF;
    }
  }

  .radio-wrapper4 {
    display: grid;
    grid-template-columns: 150px 390px;
    justify-content: start;
  }

  .radio-inner4 {

    margin: 16px 100px auto;
    border: 1px solid #363B40;
    border-radius: 8px;

    background-color:#212427;

    display: grid;
    justify-content: start;
    justify-items: center;
    gap: .1rem;

    width: 135px;
    height: 120px;

    padding: 0.24rem .25rem;

    position: relative;

    &:hover,
    &:focus-within {
      border: 2px solid #59B2FF;

    }

    &:has(:checked) {
      border: 2px solid #59B2FF;
    }
  }

  #infantil2 {
    margin-top: 8px;
    margin-bottom: 8px;

    font: var(--bodysm);
    color: #F9F9F9;
  }

  #tema {
    /* Items */

    /* Auto layout */
    display: grid;
    grid-template-columns: 50rem 50rem;
    align-items: start;
    align-content: start;
    padding: 0px;
    gap: 8px;

    width: 560px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

  }

}


